[pytest]
python_files = test_* *_tests.py
python_classes = Test* *Tests

# I don't exactly know why, but if I don't add the apps folder... it won't work
markers =
    acceptancetest: marks a test as an acceptance test
    documentation
    integrationtest
python_paths = src
norecursedirs = .cache dumps *.egg-info .git appdir .tox
